"use strict";

module.exports = {
  up: (models, mongoose) => {
    return (
      models.informations.create(
        {
          title: "mission",
          data: `<div class="col-12 text-center"><h4>Цель нашего проекта</h4><div>
            <div class="col-12 text-justify">  
              <p>
                Наш сайт представляет собой онлайн-площадку для сбора пожертвований. Цель
                сайта - привлечь как можно больше неравнодушных людей к решению
                существующих проблем в обществе.
              </p>
              <p>
                Сайт создан в помощь различным благотворительным фондам, волонтёрам,
                которые занимаются сбором средств на разные цели - патриотические,
                образовательные, культурные, экологические и другие проекты; помощь детям,
                животным, людям, попавшим в трудную жизненную ситуацию и т.д. Наша
                площадка даёт возможность людям сделать пожертвования на любую сумму
                быстро и удобно.
              </p>
              <p>
                Сайт не предоставляет никаких платных услуг. Все денежные средства будут
                приниматься исключительно на добровольной основе.
              </p>
              <p>
                Использование всего функционала сайта полностью бесплатно. Мы не берём
                оплату и не взимаем никакой комиссии ни с волонтёров и благотворительных
                фондов, ни с людей, делающих пожертвования.
              </p>
              <p>
                Переводы денежных средств осуществляются напрямую со счетов людей,
                делающих пожертвования, на счета волонтёров или фондов, выбранных ими
                сборов в полном объёме (с вычетом комиссии платёжных систем / банков). Все
                собранные средства будут использованы в соответствии с указанными в сборах
                целями.
              </p>
              <p>
                Денежные средства, собранные на поддержку сайта через форму "Поддержать
                проект" будут использованы на его размещение (хостинг) и его дальнейшее
                развитие.
              </p>
              <br>
              <br>
              <b>Реквизиты ООО «Помоград»</b>
              <br>
              ОГРН: 1226100034599
              <br>
              ИНН: 6164140150
              <br>
              КПП: 616401001
              <br>
              ОКПО: 49845527
              <br>
              <br>
              <b>Контакты</b>
              <br>
              Телефон: +7 (989) 513 00 33
              <br>
              eMail: info@pomograd.ru
              <br>
              Адрес: 344082, Ростовская область, г. Ростов-На-Дону, ул. Большая Садовая, д.
              32/36, ком. 6
            </div>`,
        },
      )
        .then((res) => {
          console.log(`Seeding Successful`);
        })
    );
  },

  down: (models, mongoose) => {
    return models.informations.deleteOne({ title: "mission" }).then((res) => {
      console.log(`Rollback Successful`);
    });
  }
};
