"use strict";

module.exports = {
  up: (models, mongoose) => {
    return (
      models.informations.create(
        {
          title: "purpose",
          data: `<p>Наш сайт не предоставляет никаких платных услуг. Мы не берём оплату и не взимаем никакой комиссии ни с волонтёров и благотворительных фондов ни с людей, делающих пожертвования. Все денежные средства принимаются исключительно на добровольной основе.</p>
          <p>Переводы денежных средств осуществляются напрямую со счетов благотворителей на счета волонтёров или фондов в полном объёме (с вычетом комиссии платёжных систем / банков) и будут использованы в соответствии с указанными в сборах целями.</p>
          <p>Денежные средства, собранные через форму "Поддержать проект" будут использованы на размещение (хостинг) сайта и его дальнейшее развитие.</p>`,
        },
      )
        .then((res) => {
          console.log(`Seeding Successful`);
        })
    );
  },

  down: (models, mongoose) => {
    return models.informations.deleteOne({title: "purpose"}).then((res) => {
      console.log(`Rollback Successful`);
    });
  }
};
